newlines = auto
input_tab_size = 4
output_tab_size = 4
string_escape_char = 92
indent_columns = 4
indent_with_tabs = 0
indent_cmt_with_tabs = false
indent_align_string = true
indent_xml_string = 4
indent_brace = 0
indent_braces = false
indent_namespace = true
indent_namespace_level = 4
indent_extern = true
indent_class = true
indent_class_colon = false
indent_else_if = false
indent_access_spec = 0
indent_access_spec_body = true
indent_switch_case = 4
indent_func_call_param = true
# indent_paren_nl = true
# indent_min_vbrace_open = 4

sp_arith = force
sp_assign = force
sp_enum_assign = force
sp_bool = force
sp_compare = force
sp_inside_paren = force
sp_paren_paren = force
sp_paren_brace = force
sp_before_ptr_star = force
sp_before_unnamed_ptr_star = ignore
sp_inside_sparen = force
sp_inside_square = force
sp_after_comma = force
sp_before_comma = remove
sp_inside_angle = force
sp_inside_fparen = force
sp_before_byref = force
sp_fparen_brace = force
sp_func_proto_paren = remove
sp_brace_catch = force
sp_else_brace = force
sp_brace_else = force
sp_cpp_lambda_paren = force

nl_collapse_empty_body = true
nl_end_of_file = add
nl_if_brace = remove
nl_brace_else = remove
nl_else_if = remove
nl_while_brace = remove
nl_fdef_brace = remove
nl_switch_brace = remove
nl_after_case = true
nl_case_colon_brace = remove
nl_brace_catch = remove
nl_cpp_ldef_brace = remove

align_var_def_span = 4
align_func_proto_span = 1
align_var_struct_span = 4
align_single_line_func = false

cmt_insert_file_header = /opt/uncrustify/share/file_header
cmt_insert_func_header = /opt/uncrustify/share/func_header
cmt_insert_class_header = /opt/uncrustify/share/class_header